HEADERS += asmapi.h \
           mainwindow.h \
           warehousewidget.h \
		   databasewidget.h \
		   clientswidget.h \
		   servicewidget.h \
		   manufacturerdialog.h \
		   newservicedialog.h \
		   goods.h \
           service.h \
           databasemanager.h \
		   connection.h \
		   manufacturer.h \
		   person.h \
		   warehousetabledelegate.h \
		   warehouseapi.h
		   
	
SOURCES += main.cpp \
           mainwindow.cpp \
           warehousewidget.cpp \
		   databasewidget.cpp \
		   clientswidget.cpp \
		   servicewidget.cpp \
		   manufacturerdialog.cpp \
		   newservicedialog.cpp \
		   goods.cpp \
           service.cpp \
           databasemanager.cpp \
		   connection.cpp \
		   manufacturer.cpp \
		   person.cpp \
		   warehousetabledelegate.cpp 
		   
		   
FORMS += mainwindow.ui \
         warehousewidget.ui \
         databasewidget.ui \
         clientswidget.ui \
		 servicewidget.ui \
		 manufacturerdialog.ui \
		 newservicedialog.ui
		 
RESOURCES += asm.qrc
