HEADERS +=  asmapi.h \
            mainwindow.h \
            warehousewidget.h \
            databasewidget.h \
            clientswidget.h \
            servicewidget.h \
            manufacturerdialog.h \
            newservicedialog.h \
            goods.h \
            service.h \
            databasemanager.h \
            connection.h \
            manufacturer.h \
            person.h \
            warehousetabledelegate.h \
            warehouseapi.h \
            masterswidget.h \
            aggregate.h \
    mainwidget.h \
    contentwidget.h \
    contentwidgethome.h \
    contentwidgetsettings.h \
    contentwidgetservice.h \
    contentwidgetwarehouse.h \
    contentwidgetmasters.h \
    contentwidgetmasterscreator.h \
    datastructs.h \
    treeitemmodelmasters.h \
    contentwidgetinvoicecreator.h \
    treeitemmodelinvoicespare.h \
    treeitemmodelwarehouse.h

SOURCES += main.cpp \
           mainwindow.cpp \
           warehousewidget.cpp \
           databasewidget.cpp \
           clientswidget.cpp \
           servicewidget.cpp \
           manufacturerdialog.cpp \
           newservicedialog.cpp \
           goods.cpp \
           service.cpp \
           databasemanager.cpp \
           connection.cpp \
           manufacturer.cpp \
           person.cpp \
           warehousetabledelegate.cpp \
           masterswidget.cpp\
           aggregate.cpp \
    mainwidget.cpp \
    contentwidget.cpp \
    contentwidgethome.cpp \
    contentwidgetsettings.cpp \
    contentwidgetservice.cpp \
    contentwidgetwarehouse.cpp \
    contentwidgetmasters.cpp \
    contentwidgetmasterscreator.cpp \
    datastructs.cpp \
    treeitemmodelmasters.cpp \
    contentwidgetinvoicecreator.cpp \
    treeitemmodelinvoicespare.cpp \
    treeitemmodelwarehouse.cpp

FORMS += mainwindow.ui \
         warehousewidget.ui \
         databasewidget.ui \
         clientswidget.ui \
         servicewidget.ui \
         manufacturerdialog.ui \
         newservicedialog.ui \
         masterswidget.ui \
    MainWidget.ui \
    ContentWidgetHome.ui \
    ContentWidgetSettings.ui \
    ContentWidgetService.ui \
    ContentWidgetWareHouse.ui \
    ContentWidgetMasters.ui \
    ContentWidgetMastersCreator.ui \
    ContentWidgetInvoiceCreator.ui

RESOURCES += asm.qrc
