HEADERS +=  asmapi.h \
            mainwindow.h \
            databasemanager.h \
            connection.h \
    mainwidget.h \
    contentwidget.h \
    contentwidgethome.h \
    contentwidgetsettings.h \
    contentwidgetservice.h \
    contentwidgetwarehouse.h \
    contentwidgetmasters.h \
    contentwidgetmasterscreator.h \
    datastructs.h \
    treeitemmodelmasters.h \
    contentwidgetinvoicecreator.h \
    treeitemmodelinvoicespare.h \
    treeitemmodelwarehouse.h \
    contentwidgetservicecreator.h \
    treeitemmodelservice.h \
    contentwidgetclients.h \
    treeitemmodelclients.h

SOURCES += main.cpp \
           databasemanager.cpp \
           connection.cpp \
    mainwidget.cpp \
    contentwidget.cpp \
    contentwidgethome.cpp \
    contentwidgetsettings.cpp \
    contentwidgetservice.cpp \
    contentwidgetwarehouse.cpp \
    contentwidgetmasters.cpp \
    contentwidgetmasterscreator.cpp \
    datastructs.cpp \
    treeitemmodelmasters.cpp \
    contentwidgetinvoicecreator.cpp \
    treeitemmodelinvoicespare.cpp \
    treeitemmodelwarehouse.cpp \
    contentwidgetservicecreator.cpp \
    treeitemmodelservice.cpp \
    contentwidgetclients.cpp \
    treeitemmodelclients.cpp

FORMS += \
    MainWidget.ui \
    ContentWidgetHome.ui \
    ContentWidgetSettings.ui \
    ContentWidgetService.ui \
    ContentWidgetWareHouse.ui \
    ContentWidgetMasters.ui \
    ContentWidgetMastersCreator.ui \
    ContentWidgetInvoiceCreator.ui \
    contentwidgetservicecreator.ui \
    ContentWidgetClients.ui

RESOURCES += asm.qrc
