HEADERS += mainwindow.h \
           customer.h \
           goods.h \
           service.h \
           warehousewidget.h \
		   databasewidget.h \
		   clientswidget.h \
           databasemanager.h \
		   connection.h \
		   manufacturer.h \
		   asmapi.h
	
SOURCES += main.cpp \
           mainwindow.cpp \
           customer.cpp \
           goods.cpp \
           service.cpp \
           warehousewidget.cpp \
		   databasewidget.cpp \
		   clientswidget.cpp \
           databasemanager.cpp \
		   connection.cpp \
		   manufacturer.cpp
		   
FORMS += mainwindow.ui \
         databasewidget.ui \
		 warehousewidget.ui \
         clientswidget.ui
		 
#RESOURCES += .qrc
