#############################################################################
# Makefile for building: asm
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 18. ??? 16:24:15 2014
# Project:  asm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DASM_MAKE_DLL -DQT_DLL -DQT_PLUGIN -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include\QtSql" -I"c:\Qt\4.8.5\include" -I"." -I"tmp\moc" -I"tmp\uic" -I"c:\Qt\4.8.5\include\ActiveQt" -I"tmp\moc" -I"tmp\uic" -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"tmp/obj/debug\asm.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib /LIBPATH:debug c:\Qt\4.8.5\lib\QtSqld4.lib c:\Qt\4.8.5\lib\QtXmld4.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		warehousewidget.cpp \
		databasewidget.cpp \
		clientswidget.cpp \
		servicewidget.cpp \
		manufacturerdialog.cpp \
		newservicedialog.cpp \
		goods.cpp \
		service.cpp \
		databasemanager.cpp \
		connection.cpp \
		manufacturer.cpp \
		person.cpp \
		warehousetabledelegate.cpp \
		masterswidget.cpp \
		aggregate.cpp \
		mainwidget.cpp \
		contentwidget.cpp \
		contentwidgethome.cpp \
		contentwidgetsettings.cpp \
		contentwidgetservice.cpp \
		contentwidgetwarehouse.cpp \
		contentwidgetmasters.cpp \
		contentwidgetmasterscreator.cpp \
		datastructs.cpp \
		treeitemmodelmasters.cpp \
		contentwidgetinvoicecreator.cpp \
		treeitemmodelinvoicespare.cpp \
		treeitemmodelwarehouse.cpp tmp\moc\moc_warehousewidget.cpp \
		tmp\moc\moc_databasewidget.cpp \
		tmp\moc\moc_clientswidget.cpp \
		tmp\moc\moc_servicewidget.cpp \
		tmp\moc\moc_manufacturerdialog.cpp \
		tmp\moc\moc_newservicedialog.cpp \
		tmp\moc\moc_goods.cpp \
		tmp\moc\moc_connection.cpp \
		tmp\moc\moc_manufacturer.cpp \
		tmp\moc\moc_masterswidget.cpp \
		tmp\moc\moc_mainwidget.cpp \
		tmp\moc\moc_contentwidget.cpp \
		tmp\moc\moc_contentwidgethome.cpp \
		tmp\moc\moc_contentwidgetsettings.cpp \
		tmp\moc\moc_contentwidgetservice.cpp \
		tmp\moc\moc_contentwidgetwarehouse.cpp \
		tmp\moc\moc_contentwidgetmasters.cpp \
		tmp\moc\moc_contentwidgetmasterscreator.cpp \
		tmp\moc\moc_treeitemmodelmasters.cpp \
		tmp\moc\moc_contentwidgetinvoicecreator.cpp \
		tmp\moc\moc_treeitemmodelinvoicespare.cpp \
		tmp\moc\moc_treeitemmodelwarehouse.cpp \
		tmp\rcc\qrc_asm.cpp
OBJECTS       = tmp\obj\debug\main.obj \
		tmp\obj\debug\mainwindow.obj \
		tmp\obj\debug\warehousewidget.obj \
		tmp\obj\debug\databasewidget.obj \
		tmp\obj\debug\clientswidget.obj \
		tmp\obj\debug\servicewidget.obj \
		tmp\obj\debug\manufacturerdialog.obj \
		tmp\obj\debug\newservicedialog.obj \
		tmp\obj\debug\goods.obj \
		tmp\obj\debug\service.obj \
		tmp\obj\debug\databasemanager.obj \
		tmp\obj\debug\connection.obj \
		tmp\obj\debug\manufacturer.obj \
		tmp\obj\debug\person.obj \
		tmp\obj\debug\warehousetabledelegate.obj \
		tmp\obj\debug\masterswidget.obj \
		tmp\obj\debug\aggregate.obj \
		tmp\obj\debug\mainwidget.obj \
		tmp\obj\debug\contentwidget.obj \
		tmp\obj\debug\contentwidgethome.obj \
		tmp\obj\debug\contentwidgetsettings.obj \
		tmp\obj\debug\contentwidgetservice.obj \
		tmp\obj\debug\contentwidgetwarehouse.obj \
		tmp\obj\debug\contentwidgetmasters.obj \
		tmp\obj\debug\contentwidgetmasterscreator.obj \
		tmp\obj\debug\datastructs.obj \
		tmp\obj\debug\treeitemmodelmasters.obj \
		tmp\obj\debug\contentwidgetinvoicecreator.obj \
		tmp\obj\debug\treeitemmodelinvoicespare.obj \
		tmp\obj\debug\treeitemmodelwarehouse.obj \
		tmp\obj\debug\moc_warehousewidget.obj \
		tmp\obj\debug\moc_databasewidget.obj \
		tmp\obj\debug\moc_clientswidget.obj \
		tmp\obj\debug\moc_servicewidget.obj \
		tmp\obj\debug\moc_manufacturerdialog.obj \
		tmp\obj\debug\moc_newservicedialog.obj \
		tmp\obj\debug\moc_goods.obj \
		tmp\obj\debug\moc_connection.obj \
		tmp\obj\debug\moc_manufacturer.obj \
		tmp\obj\debug\moc_masterswidget.obj \
		tmp\obj\debug\moc_mainwidget.obj \
		tmp\obj\debug\moc_contentwidget.obj \
		tmp\obj\debug\moc_contentwidgethome.obj \
		tmp\obj\debug\moc_contentwidgetsettings.obj \
		tmp\obj\debug\moc_contentwidgetservice.obj \
		tmp\obj\debug\moc_contentwidgetwarehouse.obj \
		tmp\obj\debug\moc_contentwidgetmasters.obj \
		tmp\obj\debug\moc_contentwidgetmasterscreator.obj \
		tmp\obj\debug\moc_treeitemmodelmasters.obj \
		tmp\obj\debug\moc_contentwidgetinvoicecreator.obj \
		tmp\obj\debug\moc_treeitemmodelinvoicespare.obj \
		tmp\obj\debug\moc_treeitemmodelwarehouse.obj \
		tmp\obj\debug\qrc_asm.obj
DIST          = 
QMAKE_TARGET  = asm
DESTDIR        = debug\app\ #avoid trailing-slash linebreak
TARGET         = asm.exe
DESTDIR_TARGET = debug\app\asm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp/uic}.cpp{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp/uic}.cc{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp/uic}.cxx{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp/uic}.c{tmp\obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\moc}.cpp{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\moc}.cc{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\moc}.cxx{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\moc}.c{tmp\obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{.}.cc{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{.}.c{tmp\obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\rcc}.cpp{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\rcc}.cc{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\rcc}.cxx{tmp\obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

{tmp\rcc}.c{tmp\obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp\uic\ui_mainwindow.h tmp\uic\ui_warehousewidget.h tmp\uic\ui_databasewidget.h tmp\uic\ui_clientswidget.h tmp\uic\ui_servicewidget.h tmp\uic\ui_manufacturerdialog.h tmp\uic\ui_newservicedialog.h tmp\uic\ui_masterswidget.h tmp\uic\ui_MainWidget.h tmp\uic\ui_ContentWidgetHome.h tmp\uic\ui_ContentWidgetSettings.h tmp\uic\ui_ContentWidgetService.h tmp\uic\ui_ContentWidgetWareHouse.h tmp\uic\ui_ContentWidgetMasters.h tmp\uic\ui_ContentWidgetMastersCreator.h tmp\uic\ui_ContentWidgetInvoiceCreator.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\debug\asm.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug asm.pro

dist:
	$(ZIP) asm.zip $(SOURCES) $(DIST) asm.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf asm.pri c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\warn_off.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug\main.obj tmp\obj\debug\mainwindow.obj tmp\obj\debug\warehousewidget.obj tmp\obj\debug\databasewidget.obj tmp\obj\debug\clientswidget.obj tmp\obj\debug\servicewidget.obj tmp\obj\debug\manufacturerdialog.obj tmp\obj\debug\newservicedialog.obj tmp\obj\debug\goods.obj tmp\obj\debug\service.obj tmp\obj\debug\databasemanager.obj tmp\obj\debug\connection.obj tmp\obj\debug\manufacturer.obj tmp\obj\debug\person.obj tmp\obj\debug\warehousetabledelegate.obj tmp\obj\debug\masterswidget.obj tmp\obj\debug\aggregate.obj tmp\obj\debug\mainwidget.obj tmp\obj\debug\contentwidget.obj tmp\obj\debug\contentwidgethome.obj tmp\obj\debug\contentwidgetsettings.obj tmp\obj\debug\contentwidgetservice.obj tmp\obj\debug\contentwidgetwarehouse.obj tmp\obj\debug\contentwidgetmasters.obj tmp\obj\debug\contentwidgetmasterscreator.obj tmp\obj\debug\datastructs.obj tmp\obj\debug\treeitemmodelmasters.obj tmp\obj\debug\contentwidgetinvoicecreator.obj tmp\obj\debug\treeitemmodelinvoicespare.obj tmp\obj\debug\treeitemmodelwarehouse.obj tmp\obj\debug\moc_warehousewidget.obj tmp\obj\debug\moc_databasewidget.obj tmp\obj\debug\moc_clientswidget.obj tmp\obj\debug\moc_servicewidget.obj tmp\obj\debug\moc_manufacturerdialog.obj tmp\obj\debug\moc_newservicedialog.obj tmp\obj\debug\moc_goods.obj tmp\obj\debug\moc_connection.obj tmp\obj\debug\moc_manufacturer.obj tmp\obj\debug\moc_masterswidget.obj tmp\obj\debug\moc_mainwidget.obj tmp\obj\debug\moc_contentwidget.obj tmp\obj\debug\moc_contentwidgethome.obj tmp\obj\debug\moc_contentwidgetsettings.obj tmp\obj\debug\moc_contentwidgetservice.obj tmp\obj\debug\moc_contentwidgetwarehouse.obj tmp\obj\debug\moc_contentwidgetmasters.obj tmp\obj\debug\moc_contentwidgetmasterscreator.obj tmp\obj\debug\moc_treeitemmodelmasters.obj tmp\obj\debug\moc_contentwidgetinvoicecreator.obj tmp\obj\debug\moc_treeitemmodelinvoicespare.obj tmp\obj\debug\moc_treeitemmodelwarehouse.obj tmp\obj\debug\qrc_asm.obj
	-$(DEL_FILE) tmp\obj\debug\asm.intermediate.manifest debug\app\asm.exp debug\app\asm.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\app\asm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\moc_warehousewidget.cpp tmp\moc\moc_databasewidget.cpp tmp\moc\moc_clientswidget.cpp tmp\moc\moc_servicewidget.cpp tmp\moc\moc_manufacturerdialog.cpp tmp\moc\moc_newservicedialog.cpp tmp\moc\moc_goods.cpp tmp\moc\moc_connection.cpp tmp\moc\moc_manufacturer.cpp tmp\moc\moc_masterswidget.cpp tmp\moc\moc_mainwidget.cpp tmp\moc\moc_contentwidget.cpp tmp\moc\moc_contentwidgethome.cpp tmp\moc\moc_contentwidgetsettings.cpp tmp\moc\moc_contentwidgetservice.cpp tmp\moc\moc_contentwidgetwarehouse.cpp tmp\moc\moc_contentwidgetmasters.cpp tmp\moc\moc_contentwidgetmasterscreator.cpp tmp\moc\moc_treeitemmodelmasters.cpp tmp\moc\moc_contentwidgetinvoicecreator.cpp tmp\moc\moc_treeitemmodelinvoicespare.cpp tmp\moc\moc_treeitemmodelwarehouse.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\moc_warehousewidget.cpp tmp\moc\moc_databasewidget.cpp tmp\moc\moc_clientswidget.cpp tmp\moc\moc_servicewidget.cpp tmp\moc\moc_manufacturerdialog.cpp tmp\moc\moc_newservicedialog.cpp tmp\moc\moc_goods.cpp tmp\moc\moc_connection.cpp tmp\moc\moc_manufacturer.cpp tmp\moc\moc_masterswidget.cpp tmp\moc\moc_mainwidget.cpp tmp\moc\moc_contentwidget.cpp tmp\moc\moc_contentwidgethome.cpp tmp\moc\moc_contentwidgetsettings.cpp tmp\moc\moc_contentwidgetservice.cpp tmp\moc\moc_contentwidgetwarehouse.cpp tmp\moc\moc_contentwidgetmasters.cpp tmp\moc\moc_contentwidgetmasterscreator.cpp tmp\moc\moc_treeitemmodelmasters.cpp tmp\moc\moc_contentwidgetinvoicecreator.cpp tmp\moc\moc_treeitemmodelinvoicespare.cpp tmp\moc\moc_treeitemmodelwarehouse.cpp
tmp\moc\moc_warehousewidget.cpp: warehousewidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 warehousewidget.h -o tmp\moc\moc_warehousewidget.cpp

tmp\moc\moc_databasewidget.cpp: databasewidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 databasewidget.h -o tmp\moc\moc_databasewidget.cpp

tmp\moc\moc_clientswidget.cpp: clientswidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 clientswidget.h -o tmp\moc\moc_clientswidget.cpp

tmp\moc\moc_servicewidget.cpp: servicewidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 servicewidget.h -o tmp\moc\moc_servicewidget.cpp

tmp\moc\moc_manufacturerdialog.cpp: manufacturerdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 manufacturerdialog.h -o tmp\moc\moc_manufacturerdialog.cpp

tmp\moc\moc_newservicedialog.cpp: newservicedialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newservicedialog.h -o tmp\moc\moc_newservicedialog.cpp

tmp\moc\moc_goods.cpp: goods.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 goods.h -o tmp\moc\moc_goods.cpp

tmp\moc\moc_connection.cpp: connection.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 connection.h -o tmp\moc\moc_connection.cpp

tmp\moc\moc_manufacturer.cpp: manufacturer.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 manufacturer.h -o tmp\moc\moc_manufacturer.cpp

tmp\moc\moc_masterswidget.cpp: masterswidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 masterswidget.h -o tmp\moc\moc_masterswidget.cpp

tmp\moc\moc_mainwidget.cpp: mainwidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwidget.h -o tmp\moc\moc_mainwidget.cpp

tmp\moc\moc_contentwidget.cpp: contentwidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidget.h -o tmp\moc\moc_contentwidget.cpp

tmp\moc\moc_contentwidgethome.cpp: contentwidget.h \
		contentwidgethome.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgethome.h -o tmp\moc\moc_contentwidgethome.cpp

tmp\moc\moc_contentwidgetsettings.cpp: contentwidget.h \
		contentwidgetsettings.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetsettings.h -o tmp\moc\moc_contentwidgetsettings.cpp

tmp\moc\moc_contentwidgetservice.cpp: contentwidget.h \
		contentwidgetservice.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetservice.h -o tmp\moc\moc_contentwidgetservice.cpp

tmp\moc\moc_contentwidgetwarehouse.cpp: contentwidget.h \
		contentwidgetwarehouse.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetwarehouse.h -o tmp\moc\moc_contentwidgetwarehouse.cpp

tmp\moc\moc_contentwidgetmasters.cpp: contentwidget.h \
		contentwidgetmasters.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetmasters.h -o tmp\moc\moc_contentwidgetmasters.cpp

tmp\moc\moc_contentwidgetmasterscreator.cpp: contentwidget.h \
		contentwidgetmasterscreator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetmasterscreator.h -o tmp\moc\moc_contentwidgetmasterscreator.cpp

tmp\moc\moc_treeitemmodelmasters.cpp: treeitemmodelmasters.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelmasters.h -o tmp\moc\moc_treeitemmodelmasters.cpp

tmp\moc\moc_contentwidgetinvoicecreator.cpp: contentwidget.h \
		contentwidgetinvoicecreator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetinvoicecreator.h -o tmp\moc\moc_contentwidgetinvoicecreator.cpp

tmp\moc\moc_treeitemmodelinvoicespare.cpp: treeitemmodelinvoicespare.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelinvoicespare.h -o tmp\moc\moc_treeitemmodelinvoicespare.cpp

tmp\moc\moc_treeitemmodelwarehouse.cpp: treeitemmodelwarehouse.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelwarehouse.h -o tmp\moc\moc_treeitemmodelwarehouse.cpp

compiler_rcc_make_all: tmp\rcc\qrc_asm.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\qrc_asm.cpp
tmp\rcc\qrc_asm.cpp: asm.qrc \
		pictures\new.png \
		pictures\lock.png \
		pictures\back.png \
		pictures\reject.png \
		pictures\Exit.png \
		pictures\accept.png \
		pictures\home.png \
		pictures\plus.png
	c:\Qt\4.8.5\bin\rcc.exe -name asm asm.qrc -o tmp\rcc\qrc_asm.cpp

compiler_image_collection_make_all: tmp\uic\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\uic\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp\uic\ui_mainwindow.h tmp\uic\ui_warehousewidget.h tmp\uic\ui_databasewidget.h tmp\uic\ui_clientswidget.h tmp\uic\ui_servicewidget.h tmp\uic\ui_manufacturerdialog.h tmp\uic\ui_newservicedialog.h tmp\uic\ui_masterswidget.h tmp\uic\ui_MainWidget.h tmp\uic\ui_ContentWidgetHome.h tmp\uic\ui_ContentWidgetSettings.h tmp\uic\ui_ContentWidgetService.h tmp\uic\ui_ContentWidgetWareHouse.h tmp\uic\ui_ContentWidgetMasters.h tmp\uic\ui_ContentWidgetMastersCreator.h tmp\uic\ui_ContentWidgetInvoiceCreator.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\uic\ui_mainwindow.h tmp\uic\ui_warehousewidget.h tmp\uic\ui_databasewidget.h tmp\uic\ui_clientswidget.h tmp\uic\ui_servicewidget.h tmp\uic\ui_manufacturerdialog.h tmp\uic\ui_newservicedialog.h tmp\uic\ui_masterswidget.h tmp\uic\ui_MainWidget.h tmp\uic\ui_ContentWidgetHome.h tmp\uic\ui_ContentWidgetSettings.h tmp\uic\ui_ContentWidgetService.h tmp\uic\ui_ContentWidgetWareHouse.h tmp\uic\ui_ContentWidgetMasters.h tmp\uic\ui_ContentWidgetMastersCreator.h tmp\uic\ui_ContentWidgetInvoiceCreator.h
tmp\uic\ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe mainwindow.ui -o tmp\uic\ui_mainwindow.h

tmp\uic\ui_warehousewidget.h: warehousewidget.ui
	c:\Qt\4.8.5\bin\uic.exe warehousewidget.ui -o tmp\uic\ui_warehousewidget.h

tmp\uic\ui_databasewidget.h: databasewidget.ui
	c:\Qt\4.8.5\bin\uic.exe databasewidget.ui -o tmp\uic\ui_databasewidget.h

tmp\uic\ui_clientswidget.h: clientswidget.ui
	c:\Qt\4.8.5\bin\uic.exe clientswidget.ui -o tmp\uic\ui_clientswidget.h

tmp\uic\ui_servicewidget.h: servicewidget.ui
	c:\Qt\4.8.5\bin\uic.exe servicewidget.ui -o tmp\uic\ui_servicewidget.h

tmp\uic\ui_manufacturerdialog.h: manufacturerdialog.ui
	c:\Qt\4.8.5\bin\uic.exe manufacturerdialog.ui -o tmp\uic\ui_manufacturerdialog.h

tmp\uic\ui_newservicedialog.h: newservicedialog.ui
	c:\Qt\4.8.5\bin\uic.exe newservicedialog.ui -o tmp\uic\ui_newservicedialog.h

tmp\uic\ui_masterswidget.h: masterswidget.ui
	c:\Qt\4.8.5\bin\uic.exe masterswidget.ui -o tmp\uic\ui_masterswidget.h

tmp\uic\ui_MainWidget.h: MainWidget.ui
	c:\Qt\4.8.5\bin\uic.exe MainWidget.ui -o tmp\uic\ui_MainWidget.h

tmp\uic\ui_ContentWidgetHome.h: ContentWidgetHome.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetHome.ui -o tmp\uic\ui_ContentWidgetHome.h

tmp\uic\ui_ContentWidgetSettings.h: ContentWidgetSettings.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetSettings.ui -o tmp\uic\ui_ContentWidgetSettings.h

tmp\uic\ui_ContentWidgetService.h: ContentWidgetService.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetService.ui -o tmp\uic\ui_ContentWidgetService.h

tmp\uic\ui_ContentWidgetWareHouse.h: ContentWidgetWareHouse.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetWareHouse.ui -o tmp\uic\ui_ContentWidgetWareHouse.h

tmp\uic\ui_ContentWidgetMasters.h: ContentWidgetMasters.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetMasters.ui -o tmp\uic\ui_ContentWidgetMasters.h

tmp\uic\ui_ContentWidgetMastersCreator.h: ContentWidgetMastersCreator.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetMastersCreator.ui -o tmp\uic\ui_ContentWidgetMastersCreator.h

tmp\uic\ui_ContentWidgetInvoiceCreator.h: ContentWidgetInvoiceCreator.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetInvoiceCreator.ui -o tmp\uic\ui_ContentWidgetInvoiceCreator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

tmp\obj\debug\main.obj: main.cpp mainwidget.h \
		contentwidgethome.h \
		contentwidget.h \
		connection.h

tmp\obj\debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		tmp\uic\ui_mainwindow.h \
		databasewidget.h \
		warehousewidget.h \
		clientswidget.h \
		servicewidget.h \
		masterswidget.h

tmp\obj\debug\warehousewidget.obj: warehousewidget.cpp warehousewidget.h \
		warehousemodel.h \
		goods.h \
		warehousetabledelegate.h \
		warehouseapi.h \
		manufacturerdialog.h \
		manufacturer.h

tmp\obj\debug\databasewidget.obj: databasewidget.cpp databasewidget.h \
		databasemanager.h \
		connection.h

tmp\obj\debug\clientswidget.obj: clientswidget.cpp clientswidget.h \
		tmp\uic\ui_clientswidget.h \
		person.h \
		newservicedialog.h

tmp\obj\debug\servicewidget.obj: servicewidget.cpp servicewidget.h \
		service.h \
		aggregate.h \
		person.h

tmp\obj\debug\manufacturerdialog.obj: manufacturerdialog.cpp manufacturerdialog.h \
		manufacturer.h

tmp\obj\debug\newservicedialog.obj: newservicedialog.cpp newservicedialog.h \
		person.h \
		service.h \
		aggregate.h

tmp\obj\debug\goods.obj: goods.cpp goods.h \
		manufacturer.h \
		asmapi.h

tmp\obj\debug\service.obj: service.cpp service.h \
		aggregate.h \
		person.h \
		asmapi.h

tmp\obj\debug\databasemanager.obj: databasemanager.cpp databasemanager.h \
		asmapi.h

tmp\obj\debug\connection.obj: connection.cpp connection.h

tmp\obj\debug\manufacturer.obj: manufacturer.cpp manufacturer.h \
		asmapi.h

tmp\obj\debug\person.obj: person.cpp person.h \
		asmapi.h

tmp\obj\debug\warehousetabledelegate.obj: warehousetabledelegate.cpp warehousetabledelegate.h \
		manufacturer.h \
		warehouseapi.h

tmp\obj\debug\masterswidget.obj: masterswidget.cpp masterswidget.h \
		tmp\uic\ui_masterswidget.h \
		person.h

tmp\obj\debug\aggregate.obj: aggregate.cpp aggregate.h \
		asmapi.h

tmp\obj\debug\mainwidget.obj: mainwidget.cpp mainwidget.h \
		contentwidget.h

tmp\obj\debug\contentwidget.obj: contentwidget.cpp contentwidget.h \
		mainwidget.h

tmp\obj\debug\contentwidgethome.obj: contentwidgethome.cpp contentwidgethome.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetHome.h \
		contentwidgetservice.h \
		contentwidgetwarehouse.h \
		contentwidgetsettings.h \
		contentwidgetmasters.h

tmp\obj\debug\contentwidgetsettings.obj: contentwidgetsettings.cpp contentwidgetsettings.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetSettings.h \
		databasemanager.h \
		connection.h

tmp\obj\debug\contentwidgetservice.obj: contentwidgetservice.cpp contentwidgetservice.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetService.h

tmp\obj\debug\contentwidgetwarehouse.obj: contentwidgetwarehouse.cpp contentwidgetwarehouse.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetWareHouse.h \
		contentwidgetinvoicecreator.h \
		treeitemmodelwarehouse.h

tmp\obj\debug\contentwidgetmasters.obj: contentwidgetmasters.cpp contentwidgetmasters.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetMasters.h \
		contentwidgetmasterscreator.h \
		datastructs.h \
		asmapi.h \
		treeitemmodelmasters.h

tmp\obj\debug\contentwidgetmasterscreator.obj: contentwidgetmasterscreator.cpp contentwidgetmasterscreator.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetMastersCreator.h \
		asmapi.h

tmp\obj\debug\datastructs.obj: datastructs.cpp datastructs.h \
		asmapi.h

tmp\obj\debug\treeitemmodelmasters.obj: treeitemmodelmasters.cpp treeitemmodelmasters.h \
		datastructs.h \
		asmapi.h

tmp\obj\debug\contentwidgetinvoicecreator.obj: contentwidgetinvoicecreator.cpp contentwidgetinvoicecreator.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetInvoiceCreator.h \
		datastructs.h \
		asmapi.h \
		treeitemmodelinvoicespare.h

tmp\obj\debug\treeitemmodelinvoicespare.obj: treeitemmodelinvoicespare.cpp treeitemmodelinvoicespare.h \
		datastructs.h \
		asmapi.h

tmp\obj\debug\treeitemmodelwarehouse.obj: treeitemmodelwarehouse.cpp treeitemmodelwarehouse.h \
		datastructs.h \
		asmapi.h

tmp\obj\debug\moc_warehousewidget.obj: tmp\moc\moc_warehousewidget.cpp 

tmp\obj\debug\moc_databasewidget.obj: tmp\moc\moc_databasewidget.cpp 

tmp\obj\debug\moc_clientswidget.obj: tmp\moc\moc_clientswidget.cpp 

tmp\obj\debug\moc_servicewidget.obj: tmp\moc\moc_servicewidget.cpp 

tmp\obj\debug\moc_manufacturerdialog.obj: tmp\moc\moc_manufacturerdialog.cpp 

tmp\obj\debug\moc_newservicedialog.obj: tmp\moc\moc_newservicedialog.cpp 

tmp\obj\debug\moc_goods.obj: tmp\moc\moc_goods.cpp 

tmp\obj\debug\moc_connection.obj: tmp\moc\moc_connection.cpp 

tmp\obj\debug\moc_manufacturer.obj: tmp\moc\moc_manufacturer.cpp 

tmp\obj\debug\moc_masterswidget.obj: tmp\moc\moc_masterswidget.cpp 

tmp\obj\debug\moc_mainwidget.obj: tmp\moc\moc_mainwidget.cpp 

tmp\obj\debug\moc_contentwidget.obj: tmp\moc\moc_contentwidget.cpp 

tmp\obj\debug\moc_contentwidgethome.obj: tmp\moc\moc_contentwidgethome.cpp 

tmp\obj\debug\moc_contentwidgetsettings.obj: tmp\moc\moc_contentwidgetsettings.cpp 

tmp\obj\debug\moc_contentwidgetservice.obj: tmp\moc\moc_contentwidgetservice.cpp 

tmp\obj\debug\moc_contentwidgetwarehouse.obj: tmp\moc\moc_contentwidgetwarehouse.cpp 

tmp\obj\debug\moc_contentwidgetmasters.obj: tmp\moc\moc_contentwidgetmasters.cpp 

tmp\obj\debug\moc_contentwidgetmasterscreator.obj: tmp\moc\moc_contentwidgetmasterscreator.cpp 

tmp\obj\debug\moc_treeitemmodelmasters.obj: tmp\moc\moc_treeitemmodelmasters.cpp 

tmp\obj\debug\moc_contentwidgetinvoicecreator.obj: tmp\moc\moc_contentwidgetinvoicecreator.cpp 

tmp\obj\debug\moc_treeitemmodelinvoicespare.obj: tmp\moc\moc_treeitemmodelinvoicespare.cpp 

tmp\obj\debug\moc_treeitemmodelwarehouse.obj: tmp\moc\moc_treeitemmodelwarehouse.cpp 

tmp\obj\debug\qrc_asm.obj: tmp\rcc\qrc_asm.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

