#############################################################################
# Makefile for building: asm
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 11. ??? 22:55:57 2014
# Project:  asm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DASM_MAKE_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include\QtSql" -I"c:\Qt\4.8.5\include" -I"." -I"tmp\moc" -I"tmp\uic" -I"c:\Qt\4.8.5\include\ActiveQt" -I"tmp\moc" -I"tmp\uic" -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"tmp/obj/release\asm.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmain.lib /LIBPATH:release c:\Qt\4.8.5\lib\QtSql4.lib c:\Qt\4.8.5\lib\QtXml4.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release

####### Files

SOURCES       = main.cpp \
		databasemanager.cpp \
		connection.cpp \
		mainwidget.cpp \
		contentwidget.cpp \
		contentwidgethome.cpp \
		contentwidgetsettings.cpp \
		contentwidgetservice.cpp \
		contentwidgetwarehouse.cpp \
		contentwidgetmasters.cpp \
		contentwidgetmasterscreator.cpp \
		datastructs.cpp \
		treeitemmodelmasters.cpp \
		contentwidgetinvoicecreator.cpp \
		treeitemmodelinvoicespare.cpp \
		treeitemmodelwarehouse.cpp \
		contentwidgetservicecreator.cpp \
		treeitemmodelservice.cpp \
		contentwidgetclients.cpp \
		contentwidgetclientscreator.cpp tmp\moc\moc_connection.cpp \
		tmp\moc\moc_mainwidget.cpp \
		tmp\moc\moc_contentwidget.cpp \
		tmp\moc\moc_contentwidgethome.cpp \
		tmp\moc\moc_contentwidgetsettings.cpp \
		tmp\moc\moc_contentwidgetservice.cpp \
		tmp\moc\moc_contentwidgetwarehouse.cpp \
		tmp\moc\moc_contentwidgetmasters.cpp \
		tmp\moc\moc_contentwidgetmasterscreator.cpp \
		tmp\moc\moc_treeitemmodelmasters.cpp \
		tmp\moc\moc_contentwidgetinvoicecreator.cpp \
		tmp\moc\moc_treeitemmodelinvoicespare.cpp \
		tmp\moc\moc_treeitemmodelwarehouse.cpp \
		tmp\moc\moc_contentwidgetservicecreator.cpp \
		tmp\moc\moc_treeitemmodelservice.cpp \
		tmp\moc\moc_contentwidgetclients.cpp \
		tmp\moc\moc_contentwidgetclientscreator.cpp \
		tmp\rcc\qrc_asm.cpp
OBJECTS       = tmp\obj\release\main.obj \
		tmp\obj\release\databasemanager.obj \
		tmp\obj\release\connection.obj \
		tmp\obj\release\mainwidget.obj \
		tmp\obj\release\contentwidget.obj \
		tmp\obj\release\contentwidgethome.obj \
		tmp\obj\release\contentwidgetsettings.obj \
		tmp\obj\release\contentwidgetservice.obj \
		tmp\obj\release\contentwidgetwarehouse.obj \
		tmp\obj\release\contentwidgetmasters.obj \
		tmp\obj\release\contentwidgetmasterscreator.obj \
		tmp\obj\release\datastructs.obj \
		tmp\obj\release\treeitemmodelmasters.obj \
		tmp\obj\release\contentwidgetinvoicecreator.obj \
		tmp\obj\release\treeitemmodelinvoicespare.obj \
		tmp\obj\release\treeitemmodelwarehouse.obj \
		tmp\obj\release\contentwidgetservicecreator.obj \
		tmp\obj\release\treeitemmodelservice.obj \
		tmp\obj\release\contentwidgetclients.obj \
		tmp\obj\release\contentwidgetclientscreator.obj \
		tmp\obj\release\moc_connection.obj \
		tmp\obj\release\moc_mainwidget.obj \
		tmp\obj\release\moc_contentwidget.obj \
		tmp\obj\release\moc_contentwidgethome.obj \
		tmp\obj\release\moc_contentwidgetsettings.obj \
		tmp\obj\release\moc_contentwidgetservice.obj \
		tmp\obj\release\moc_contentwidgetwarehouse.obj \
		tmp\obj\release\moc_contentwidgetmasters.obj \
		tmp\obj\release\moc_contentwidgetmasterscreator.obj \
		tmp\obj\release\moc_treeitemmodelmasters.obj \
		tmp\obj\release\moc_contentwidgetinvoicecreator.obj \
		tmp\obj\release\moc_treeitemmodelinvoicespare.obj \
		tmp\obj\release\moc_treeitemmodelwarehouse.obj \
		tmp\obj\release\moc_contentwidgetservicecreator.obj \
		tmp\obj\release\moc_treeitemmodelservice.obj \
		tmp\obj\release\moc_contentwidgetclients.obj \
		tmp\obj\release\moc_contentwidgetclientscreator.obj \
		tmp\obj\release\qrc_asm.obj
DIST          = 
QMAKE_TARGET  = asm
DESTDIR        = release\app\ #avoid trailing-slash linebreak
TARGET         = asm.exe
DESTDIR_TARGET = release\app\asm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp/uic}.cpp{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp/uic}.cc{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp/uic}.cxx{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp/uic}.c{tmp\obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\moc}.cpp{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\moc}.cc{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\moc}.cxx{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\moc}.c{tmp\obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{.}.cpp{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{.}.cc{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{.}.cxx{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{.}.c{tmp\obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\rcc}.cpp{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\rcc}.cc{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\rcc}.cxx{tmp\obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

{tmp\rcc}.c{tmp\obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp\uic\ui_MainWidget.h tmp\uic\ui_ContentWidgetHome.h tmp\uic\ui_ContentWidgetSettings.h tmp\uic\ui_ContentWidgetService.h tmp\uic\ui_ContentWidgetWareHouse.h tmp\uic\ui_ContentWidgetMasters.h tmp\uic\ui_ContentWidgetMastersCreator.h tmp\uic\ui_ContentWidgetInvoiceCreator.h tmp\uic\ui_contentwidgetservicecreator.h tmp\uic\ui_ContentWidgetClients.h tmp\uic\ui_ContentWidgetClientsCreator.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\release\asm.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release asm.pro

dist:
	$(ZIP) asm.zip $(SOURCES) $(DIST) asm.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf asm.pri c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\warn_off.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release\main.obj tmp\obj\release\databasemanager.obj tmp\obj\release\connection.obj tmp\obj\release\mainwidget.obj tmp\obj\release\contentwidget.obj tmp\obj\release\contentwidgethome.obj tmp\obj\release\contentwidgetsettings.obj tmp\obj\release\contentwidgetservice.obj tmp\obj\release\contentwidgetwarehouse.obj tmp\obj\release\contentwidgetmasters.obj tmp\obj\release\contentwidgetmasterscreator.obj tmp\obj\release\datastructs.obj tmp\obj\release\treeitemmodelmasters.obj tmp\obj\release\contentwidgetinvoicecreator.obj tmp\obj\release\treeitemmodelinvoicespare.obj tmp\obj\release\treeitemmodelwarehouse.obj tmp\obj\release\contentwidgetservicecreator.obj tmp\obj\release\treeitemmodelservice.obj tmp\obj\release\contentwidgetclients.obj tmp\obj\release\contentwidgetclientscreator.obj tmp\obj\release\moc_connection.obj tmp\obj\release\moc_mainwidget.obj tmp\obj\release\moc_contentwidget.obj tmp\obj\release\moc_contentwidgethome.obj tmp\obj\release\moc_contentwidgetsettings.obj tmp\obj\release\moc_contentwidgetservice.obj tmp\obj\release\moc_contentwidgetwarehouse.obj tmp\obj\release\moc_contentwidgetmasters.obj tmp\obj\release\moc_contentwidgetmasterscreator.obj tmp\obj\release\moc_treeitemmodelmasters.obj tmp\obj\release\moc_contentwidgetinvoicecreator.obj tmp\obj\release\moc_treeitemmodelinvoicespare.obj tmp\obj\release\moc_treeitemmodelwarehouse.obj tmp\obj\release\moc_contentwidgetservicecreator.obj tmp\obj\release\moc_treeitemmodelservice.obj tmp\obj\release\moc_contentwidgetclients.obj tmp\obj\release\moc_contentwidgetclientscreator.obj tmp\obj\release\qrc_asm.obj
	-$(DEL_FILE) tmp\obj\release\asm.intermediate.manifest release\app\asm.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\moc_connection.cpp tmp\moc\moc_mainwidget.cpp tmp\moc\moc_contentwidget.cpp tmp\moc\moc_contentwidgethome.cpp tmp\moc\moc_contentwidgetsettings.cpp tmp\moc\moc_contentwidgetservice.cpp tmp\moc\moc_contentwidgetwarehouse.cpp tmp\moc\moc_contentwidgetmasters.cpp tmp\moc\moc_contentwidgetmasterscreator.cpp tmp\moc\moc_treeitemmodelmasters.cpp tmp\moc\moc_contentwidgetinvoicecreator.cpp tmp\moc\moc_treeitemmodelinvoicespare.cpp tmp\moc\moc_treeitemmodelwarehouse.cpp tmp\moc\moc_contentwidgetservicecreator.cpp tmp\moc\moc_treeitemmodelservice.cpp tmp\moc\moc_contentwidgetclients.cpp tmp\moc\moc_contentwidgetclientscreator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\moc_connection.cpp tmp\moc\moc_mainwidget.cpp tmp\moc\moc_contentwidget.cpp tmp\moc\moc_contentwidgethome.cpp tmp\moc\moc_contentwidgetsettings.cpp tmp\moc\moc_contentwidgetservice.cpp tmp\moc\moc_contentwidgetwarehouse.cpp tmp\moc\moc_contentwidgetmasters.cpp tmp\moc\moc_contentwidgetmasterscreator.cpp tmp\moc\moc_treeitemmodelmasters.cpp tmp\moc\moc_contentwidgetinvoicecreator.cpp tmp\moc\moc_treeitemmodelinvoicespare.cpp tmp\moc\moc_treeitemmodelwarehouse.cpp tmp\moc\moc_contentwidgetservicecreator.cpp tmp\moc\moc_treeitemmodelservice.cpp tmp\moc\moc_contentwidgetclients.cpp tmp\moc\moc_contentwidgetclientscreator.cpp
tmp\moc\moc_connection.cpp: connection.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 connection.h -o tmp\moc\moc_connection.cpp

tmp\moc\moc_mainwidget.cpp: mainwidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwidget.h -o tmp\moc\moc_mainwidget.cpp

tmp\moc\moc_contentwidget.cpp: contentwidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidget.h -o tmp\moc\moc_contentwidget.cpp

tmp\moc\moc_contentwidgethome.cpp: contentwidget.h \
		contentwidgethome.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgethome.h -o tmp\moc\moc_contentwidgethome.cpp

tmp\moc\moc_contentwidgetsettings.cpp: contentwidget.h \
		contentwidgetsettings.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetsettings.h -o tmp\moc\moc_contentwidgetsettings.cpp

tmp\moc\moc_contentwidgetservice.cpp: contentwidget.h \
		contentwidgetservice.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetservice.h -o tmp\moc\moc_contentwidgetservice.cpp

tmp\moc\moc_contentwidgetwarehouse.cpp: contentwidget.h \
		contentwidgetwarehouse.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetwarehouse.h -o tmp\moc\moc_contentwidgetwarehouse.cpp

tmp\moc\moc_contentwidgetmasters.cpp: contentwidget.h \
		contentwidgetmasters.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetmasters.h -o tmp\moc\moc_contentwidgetmasters.cpp

tmp\moc\moc_contentwidgetmasterscreator.cpp: contentwidget.h \
		contentwidgetmasterscreator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetmasterscreator.h -o tmp\moc\moc_contentwidgetmasterscreator.cpp

tmp\moc\moc_treeitemmodelmasters.cpp: treeitemmodelmasters.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelmasters.h -o tmp\moc\moc_treeitemmodelmasters.cpp

tmp\moc\moc_contentwidgetinvoicecreator.cpp: contentwidget.h \
		contentwidgetinvoicecreator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetinvoicecreator.h -o tmp\moc\moc_contentwidgetinvoicecreator.cpp

tmp\moc\moc_treeitemmodelinvoicespare.cpp: treeitemmodelinvoicespare.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelinvoicespare.h -o tmp\moc\moc_treeitemmodelinvoicespare.cpp

tmp\moc\moc_treeitemmodelwarehouse.cpp: treeitemmodelwarehouse.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelwarehouse.h -o tmp\moc\moc_treeitemmodelwarehouse.cpp

tmp\moc\moc_contentwidgetservicecreator.cpp: contentwidget.h \
		contentwidgetservicecreator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetservicecreator.h -o tmp\moc\moc_contentwidgetservicecreator.cpp

tmp\moc\moc_treeitemmodelservice.cpp: treeitemmodelservice.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 treeitemmodelservice.h -o tmp\moc\moc_treeitemmodelservice.cpp

tmp\moc\moc_contentwidgetclients.cpp: contentwidget.h \
		contentwidgetclients.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetclients.h -o tmp\moc\moc_contentwidgetclients.cpp

tmp\moc\moc_contentwidgetclientscreator.cpp: contentwidget.h \
		contentwidgetclientscreator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 contentwidgetclientscreator.h -o tmp\moc\moc_contentwidgetclientscreator.cpp

compiler_rcc_make_all: tmp\rcc\qrc_asm.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\qrc_asm.cpp
tmp\rcc\qrc_asm.cpp: asm.qrc \
		pictures\new.png \
		pictures\lock.png \
		pictures\back.png \
		pictures\reject.png \
		pictures\save.png \
		pictures\Exit.png \
		pictures\accept.png \
		pictures\edit.png \
		pictures\home.png \
		pictures\plus.png
	c:\Qt\4.8.5\bin\rcc.exe -name asm asm.qrc -o tmp\rcc\qrc_asm.cpp

compiler_image_collection_make_all: tmp\uic\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\uic\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp\uic\ui_MainWidget.h tmp\uic\ui_ContentWidgetHome.h tmp\uic\ui_ContentWidgetSettings.h tmp\uic\ui_ContentWidgetService.h tmp\uic\ui_ContentWidgetWareHouse.h tmp\uic\ui_ContentWidgetMasters.h tmp\uic\ui_ContentWidgetMastersCreator.h tmp\uic\ui_ContentWidgetInvoiceCreator.h tmp\uic\ui_contentwidgetservicecreator.h tmp\uic\ui_ContentWidgetClients.h tmp\uic\ui_ContentWidgetClientsCreator.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\uic\ui_MainWidget.h tmp\uic\ui_ContentWidgetHome.h tmp\uic\ui_ContentWidgetSettings.h tmp\uic\ui_ContentWidgetService.h tmp\uic\ui_ContentWidgetWareHouse.h tmp\uic\ui_ContentWidgetMasters.h tmp\uic\ui_ContentWidgetMastersCreator.h tmp\uic\ui_ContentWidgetInvoiceCreator.h tmp\uic\ui_contentwidgetservicecreator.h tmp\uic\ui_ContentWidgetClients.h tmp\uic\ui_ContentWidgetClientsCreator.h
tmp\uic\ui_MainWidget.h: MainWidget.ui
	c:\Qt\4.8.5\bin\uic.exe MainWidget.ui -o tmp\uic\ui_MainWidget.h

tmp\uic\ui_ContentWidgetHome.h: ContentWidgetHome.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetHome.ui -o tmp\uic\ui_ContentWidgetHome.h

tmp\uic\ui_ContentWidgetSettings.h: ContentWidgetSettings.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetSettings.ui -o tmp\uic\ui_ContentWidgetSettings.h

tmp\uic\ui_ContentWidgetService.h: ContentWidgetService.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetService.ui -o tmp\uic\ui_ContentWidgetService.h

tmp\uic\ui_ContentWidgetWareHouse.h: ContentWidgetWareHouse.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetWareHouse.ui -o tmp\uic\ui_ContentWidgetWareHouse.h

tmp\uic\ui_ContentWidgetMasters.h: ContentWidgetMasters.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetMasters.ui -o tmp\uic\ui_ContentWidgetMasters.h

tmp\uic\ui_ContentWidgetMastersCreator.h: ContentWidgetMastersCreator.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetMastersCreator.ui -o tmp\uic\ui_ContentWidgetMastersCreator.h

tmp\uic\ui_ContentWidgetInvoiceCreator.h: ContentWidgetInvoiceCreator.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetInvoiceCreator.ui -o tmp\uic\ui_ContentWidgetInvoiceCreator.h

tmp\uic\ui_contentwidgetservicecreator.h: contentwidgetservicecreator.ui
	c:\Qt\4.8.5\bin\uic.exe contentwidgetservicecreator.ui -o tmp\uic\ui_contentwidgetservicecreator.h

tmp\uic\ui_ContentWidgetClients.h: ContentWidgetClients.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetClients.ui -o tmp\uic\ui_ContentWidgetClients.h

tmp\uic\ui_ContentWidgetClientsCreator.h: ContentWidgetClientsCreator.ui
	c:\Qt\4.8.5\bin\uic.exe ContentWidgetClientsCreator.ui -o tmp\uic\ui_ContentWidgetClientsCreator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

tmp\obj\release\main.obj: main.cpp mainwidget.h \
		contentwidgethome.h \
		contentwidget.h \
		connection.h

tmp\obj\release\databasemanager.obj: databasemanager.cpp databasemanager.h \
		asmapi.h

tmp\obj\release\connection.obj: connection.cpp connection.h

tmp\obj\release\mainwidget.obj: mainwidget.cpp mainwidget.h \
		contentwidget.h

tmp\obj\release\contentwidget.obj: contentwidget.cpp contentwidget.h \
		mainwidget.h

tmp\obj\release\contentwidgethome.obj: contentwidgethome.cpp contentwidgethome.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetHome.h \
		contentwidgetservice.h \
		contentwidgetclients.h \
		contentwidgetwarehouse.h \
		contentwidgetsettings.h \
		contentwidgetmasters.h

tmp\obj\release\contentwidgetsettings.obj: contentwidgetsettings.cpp contentwidgetsettings.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetSettings.h \
		databasemanager.h \
		connection.h

tmp\obj\release\contentwidgetservice.obj: contentwidgetservice.cpp contentwidgetservice.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetService.h \
		contentwidgetservicecreator.h \
		treeitemmodelservice.h \
		datastructs.h \
		asmapi.h \
		databasemanager.h

tmp\obj\release\contentwidgetwarehouse.obj: contentwidgetwarehouse.cpp contentwidgetwarehouse.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetWareHouse.h \
		contentwidgetinvoicecreator.h \
		treeitemmodelwarehouse.h

tmp\obj\release\contentwidgetmasters.obj: contentwidgetmasters.cpp contentwidgetmasters.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetMasters.h \
		contentwidgetmasterscreator.h \
		datastructs.h \
		asmapi.h \
		treeitemmodelmasters.h

tmp\obj\release\contentwidgetmasterscreator.obj: contentwidgetmasterscreator.cpp contentwidgetmasterscreator.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetMastersCreator.h \
		asmapi.h

tmp\obj\release\datastructs.obj: datastructs.cpp datastructs.h \
		asmapi.h

tmp\obj\release\treeitemmodelmasters.obj: treeitemmodelmasters.cpp treeitemmodelmasters.h \
		datastructs.h \
		asmapi.h

tmp\obj\release\contentwidgetinvoicecreator.obj: contentwidgetinvoicecreator.cpp contentwidgetinvoicecreator.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetInvoiceCreator.h \
		datastructs.h \
		asmapi.h \
		treeitemmodelinvoicespare.h

tmp\obj\release\treeitemmodelinvoicespare.obj: treeitemmodelinvoicespare.cpp treeitemmodelinvoicespare.h \
		datastructs.h \
		asmapi.h

tmp\obj\release\treeitemmodelwarehouse.obj: treeitemmodelwarehouse.cpp treeitemmodelwarehouse.h \
		datastructs.h \
		asmapi.h

tmp\obj\release\contentwidgetservicecreator.obj: contentwidgetservicecreator.cpp contentwidgetservicecreator.h \
		contentwidget.h \
		tmp\uic\ui_contentwidgetservicecreator.h \
		datastructs.h \
		asmapi.h

tmp\obj\release\treeitemmodelservice.obj: treeitemmodelservice.cpp treeitemmodelservice.h \
		datastructs.h \
		asmapi.h

tmp\obj\release\contentwidgetclients.obj: contentwidgetclients.cpp contentwidgetclients.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetClients.h

tmp\obj\release\contentwidgetclientscreator.obj: contentwidgetclientscreator.cpp contentwidgetclientscreator.h \
		contentwidget.h \
		tmp\uic\ui_ContentWidgetClientsCreator.h

tmp\obj\release\moc_connection.obj: tmp\moc\moc_connection.cpp 

tmp\obj\release\moc_mainwidget.obj: tmp\moc\moc_mainwidget.cpp 

tmp\obj\release\moc_contentwidget.obj: tmp\moc\moc_contentwidget.cpp 

tmp\obj\release\moc_contentwidgethome.obj: tmp\moc\moc_contentwidgethome.cpp 

tmp\obj\release\moc_contentwidgetsettings.obj: tmp\moc\moc_contentwidgetsettings.cpp 

tmp\obj\release\moc_contentwidgetservice.obj: tmp\moc\moc_contentwidgetservice.cpp 

tmp\obj\release\moc_contentwidgetwarehouse.obj: tmp\moc\moc_contentwidgetwarehouse.cpp 

tmp\obj\release\moc_contentwidgetmasters.obj: tmp\moc\moc_contentwidgetmasters.cpp 

tmp\obj\release\moc_contentwidgetmasterscreator.obj: tmp\moc\moc_contentwidgetmasterscreator.cpp 

tmp\obj\release\moc_treeitemmodelmasters.obj: tmp\moc\moc_treeitemmodelmasters.cpp 

tmp\obj\release\moc_contentwidgetinvoicecreator.obj: tmp\moc\moc_contentwidgetinvoicecreator.cpp 

tmp\obj\release\moc_treeitemmodelinvoicespare.obj: tmp\moc\moc_treeitemmodelinvoicespare.cpp 

tmp\obj\release\moc_treeitemmodelwarehouse.obj: tmp\moc\moc_treeitemmodelwarehouse.cpp 

tmp\obj\release\moc_contentwidgetservicecreator.obj: tmp\moc\moc_contentwidgetservicecreator.cpp 

tmp\obj\release\moc_treeitemmodelservice.obj: tmp\moc\moc_treeitemmodelservice.cpp 

tmp\obj\release\moc_contentwidgetclients.obj: tmp\moc\moc_contentwidgetclients.cpp 

tmp\obj\release\moc_contentwidgetclientscreator.obj: tmp\moc\moc_contentwidgetclientscreator.cpp 

tmp\obj\release\qrc_asm.obj: tmp\rcc\qrc_asm.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

